{
  "name": ".pi",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "agent/extensions/*"
  ],
  "scripts": {
    "check": "npm run check --workspace=pi-web-tools-extension",
    "test:web-tools": "npm run test --workspace=pi-web-tools-extension"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.74.1",
    "@earendil-works/pi-coding-agent": "^0.74.1",
    "@earendil-works/pi-tui": "^0.74.1",
    "@sinclair/typebox": "^0.34.48"
  }
}